<!DOCTYPE html>
<html lang="en">
<!-- 
    Author: Dharmil Chhadva
    ID: C0884179
    Date: 16th June, 2023
 -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USD CAD Converter</title>

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="header">
        <h1>US Dollar to Canadian Dollar.</h1>
        <h3>Convert USD to CAD at the real exchange rate</h3>
    </div>

    <div id="content">
        <div class="input-div">
            <div class="input-label">
                <label>CAD</label>
                <input type="number" id="cad" name="cad" />
            </div>
            <div class="input-label">
                <label>USD</label>
                <input type="number" id="usd" name="usd" />
            </div>
        </div>
        <button onclick="convert()">Convert</button>
    </div>
    <script src="convert.js"></script>
</body>

</html>